{
  // inspired by https://github.com/DankoFox/dotfiles/blob/main/.config/waybar/config.jsonc
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  // MODULES:
  "modules-left": [
    "hyprland/workspaces",
    "mpris",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/pacman",
    "cpu",
    "memory",
    // "custom/gpu-usage", // not working *shrug*
    "disk",
    "temperature#cpu",
    "custom/gpu-temp",
    "tray",
    "pulseaudio",
    "bluetooth",
    "backlight",
    "battery",
    "network",
    "power-profiles-daemon",
    "clock",
    "custom/notifications"
  ],
  // MODULE CONFIGURATION:
  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "(Ferdium) - .*": "$1",
      ".* (Brave)": "$1",
      ".* (Brave Search)": "$1",
      ".* (Chromium)": "$1",
      ".* (Microsoft Teams)": "$1",
      ".* (Mozilla Firefox)": "$1",
      ".* (Mozilla Thunderbird)": "$1",
      ".* (KeePassXC)": "$1",
      ".* (OpenSCAD)": "$1",
      ".* (Outlook)": "$1"
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "",
      "4": "",
      "5": "",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "DP-2": 3
    }
  },
  "custom/poweroff": {
    "format": " ",
    "on-click": "hyprctl dispatch exit"
  },
  "custom/suspend": {
    "format": " ",
    "on-click": "sh -c '(sleep 0.5s; systemctl suspend) & disown'"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 2
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip-format": "{:%H:%M:%S %A, den %d. %B %Y KW%V}",
    "timezones": [
      "Europe/Berlin"
    ],
    "on-click-right": "gnome-calendar",
    "interval": 1
  },
  "cpu": {
    "format": "{usage:2}%  ",
    "tooltip": "CPU usage",
    "interval": 2
  },
  "memory": {
    "format": "{:2}%  ",
    "tooltip-format": "RAM:  {used:5}/{total:5} GiB\nSwap: {swapUsed:5}/{swapAvail:5} GiB",
    "on-click-right": "gnome-system-monitor",
    "interval": 2
  },
  "disk": {
    "format": "{percentage_used}% 󰆼",
    "tooltip-format": "{path}: {used}/{total} ({percentage_used}%)",
    "path": "/home/panda",
    "on-click-right": "baobab {path}",
    "interval": 60
  },
  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "tooltip-format": "CPU temperature",
    "interval": 2
  },
  "custom/gpu-usage": {
    "exec": "nvidia-smi | grep -Po \"[0-9]+(?=%\\s+[0-9]+C)\"",
    "format": "  {}%",
    "tooltip-format": "GPU usage",
    "return-type": "",
    "interval": 2
  },
  "custom/gpu-temp": {
    "exec": "nvidia-smi | grep -Po \"[0-9]+(?=C)\"",
    "format": "󰢮 {}°C",
    "tooltip-format": "GPU temperature",
    "return-type": "",
    "interval": 2
  },
  "temperature#gpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 60,
    "format": "  {temperatureC}°C",
    "format-critical": "  {temperatureC}°C",
    "interval": 2
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "󱚽 {essid}",
    "format-ethernet": "󰱓",
    "format-disconnected": "󰅛",
    "tooltip-format": "Network: {ifname} via {gwaddri}",
    "tooltip-format-wifi": "Wireless: {ifname} @ {essid}\nIP: {ipaddr}/{cidr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nBytes {bandwidthUpBytes:7}󰁝 {bandwidthDownBytes:7}󰁅\nBits  {bandwidthUpBits:7}󰁝 {bandwidthDownBits:7}󰁅",
    "tooltip-format-ethernet": "Network: {ifname}\nIP: {ipaddr}/{cidr}\nBytes {bandwidthUpBytes:7}󰁝 {bandwidthDownBytes:7}󰁅\nBits  {bandwidthUpBits:7}󰁝 {bandwidthDownBits:7}󰁅",
    "tooltip-format-disconnected": "Network is not connected",
    "max-length": 20,
    "on-click-right": "gnome-system-monitor",
    "interval": 2
  },
  "pulseaudio": {
    "scroll-step": 10,
    "format": "{icon}",
    "tooltip-format": "{desc}, {volume}%",
    "format-bluetooth": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphones": "󰋋",
      "handsfree": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "󰄋",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click-right": "pavucontrol"
  },
  "bluetooth": {
    "format": "{status}",
    "tooltip-format": "bluetooth {status}",
    "tooltip-format-connected": "Name: {controller_alias}\nConnected to {device_alias}\n{device_enumerate}",
    "format-on": "",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "interval": 5,
    "on-click": "rfkill toggle bluetooth",
    "on-click-right": "blueman-manager",
    "format-no-controller": ""
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄 {capacity}% {time}",
    "format-plugged": " ",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "Backlight is at {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "󰖨"
    ],
    "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%"
  },
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": " {title} - {artist}",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "max-length": 30,
    "interval": 1,
    "player-icons": {
      "default": "",
      "firefox": "󰈹",
      "brave": "󰕃",
      "Lollypop": ""
    }
  },
  "custom/notifications": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "0",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/pacman": {
    "format": "{icon}{0}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "",
      "updated": ""
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates --interval 300"
  }
}
